* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}



header {
  padding: 20px;
  background-color: rgba(4, 4, 52, 0.66);
}

.headerPhoto {
  background-image: url(img/img-one.jpg);
}
.hero {
  display: flex;
  flex-direction: column;
  gap: 150px;
  margin: 10px 50px;
}


.hero h3 > a {
  font-size: 25px;
  color: white;
  text-decoration: none;
  
}

nav {
  display: flex;
  justify-content: space-between;
}

ul a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 676;
  color: white;
}

ul a:hover {
  color: rgb(18, 192, 18);
}
ul {
  display: flex;
  list-style: none;
  gap: 120px;
}

.photo {
  width: 900px;
}


.hero-content h1 {
  max-width: 35ch;
  margin-bottom: 20px;
  color: white;
}

.paraOne {
  margin: 20px 0;
  font-size: 17px;
  color: white;
  color: rgb(186, 178, 178);
}

.hero-content .grnBtn {
  width: 140px;
  height: 35px;
  background-color: green;
  color: white;
  border: none;
  font-size: 18px;
  border-radius: 6px;
  padding: 8px;
}

.grnBtn:hover {
  background-color: rgb(22, 11, 62);
}

.divs {
  margin: 90px 0;
  display: flex;
  justify-content: space-around;
}

.divOne,
.divTwo,
.divThree {
  width: 355px;
  height: 135px;
  font-size: 20px;
  display: flex;
  border-radius: 6px;
  background-color: rgb(0, 0, 0, 0.6);
}

.divOne:hover,
.divTwo:hover,
.divThree:hover {
  background-color: rgb(0, 0, 0, 0.9);
}

.svg {
  width: 80px;
  height: 80px;
  margin: 20px 10px;
}

.divs h3 {
  max-width: 20ch;
  color: white;
}

.divOneContent,
.divTwoContent,
.divThreeContent {
  display: flex;
  flex-direction: column;
  margin: 20px;
  justify-content: space-between;
}

.divs a {
  color: green;
  text-decoration: none;
  font-weight: 700;
}

.container {
  margin-top: 100px;
}

.container h2 {
  text-align: center;
  font-size: 38px;
  color: rgb(23, 38, 156);
  margin-bottom: 30px;
}

.container a {
  text-decoration: none;
  color: green;
}

.container a:hover {
  color: black;
}

.containerParaOne {
  font-size: 18px;
  text-align: center;
  margin: 0 60px;
  letter-spacing: 0.04rem;
}

.mvf-photo {
  width: 550px;
  height: 400px;
  background-size: cover;
}

.welcomePanel {
  display: flex;
  gap: 60px;
  margin: 20px;
}

.missions-visions {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.missions-visions h3 {
  margin: 10px 0;
}

.missions-visions p {
  word-spacing: 0.2rem;
  max-width: 60ch;
}

.mission,
.vission,
.focus {
  display: flex;
  gap: 10px;
}

.miss-svg,
.vis-svg,
.foc-svg {
  width: 60px;
  height: 06px;
}

svg {
  fill: green;
}

.panelOne,
.panelTwo {
  border-bottom: 1px dashed black;
  padding-bottom: 10px;
}

.missions-visions h3 {
  color: rgb(22, 38, 159);
  font-weight: 900;
}

.container .grnBtn {
  width: 140px;
  height: 35px;
  background-color: green;
  color: white;
  border: none;
  font-size: 18px;
  border-radius: 6px;
  padding: 8px;
}

.grnBtn:hover {
  background-color: rgb(22, 11, 62);
}

.blueBtn {
  width: 140px;
  height: 35px;
  background-color: rgb(22, 11, 62);
  color: white;
  border: none;
  font-size: 18px;
  border-radius: 6px;
  padding: 8px;
}

.btns-one {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  gap: 30px;
}

.blueBtn:hover {
  background-color: green;
}

.message {
  background-color: rgba(21, 20, 20, 0.895);
  padding: 20px;
  color: white;
  height: 500px;
  display: flex;
  align-items: center;
}

.wrapper {
  background-image: url(img/img-one.jpg);
  height: 500px;
}

.bestOfUs hr {
  width: 130px;
  border-bottom: 3px solid rgb(16, 205, 3);
  margin: -15px auto 30px;
}

.message h2 {
  color: white;
}

.containerParaTwo {
  text-align: center;
  font-size: 20px;
  margin: 0px 50px;
  word-break: break-word;
}

.ourOffer {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

.ourOffer h4 {
  color: rgb(22, 38, 159);
  font-size: 26px;
  margin: 10px 0;
}

.para {
  max-width: 42ch;
  font-size: 18px;
  letter-spacing: 0.rem;
}

.listSvg {
  background-color: green;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.listSvg svg{
    width:40px;
    height: 40px;
    margin: 10px ;
    fill: white;
}



.one,
.two,
.three,
.four,
.five,
.six {
  display: flex;
  gap: 20px;
  margin: 40px;
}

.sectionTwo{
    margin-top: 30px;
}

.wrapperTwo{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    
}

.difntDiv h4{
    color: green;
    font-size: 20px;
    text-align: center;
    margin: 10px 0 10px0;

  }

.difntDiv p{
    word-spacing: 0.12rem;
    margin: 0 auto 0 ;
    text-align: center;
    max-width: 30ch;
}

.school{
  width: 100px;
  margin-left: 80px;
}

.sectionFour{
  background-image: url(img/img-one.jpg);
  /* padding: 20px; */
  color: white;
  margin-top : 50px;
}

.wrapperFour h3{
  text-align: center;
  color: white;
  font-size: 24px;
  margin-top: 30px;
}

.wrapperFour{
  background-color: rgba(0, 0, 0, 0.817);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.wrapperFour p{
  text-align: center;
  margin: 30px 200px;
  font-size: 20px;
  word-spacing: 0.3rem;
  line-height: 1.8rem;
}

.wrapperFour hr{
  width: 130px;
  border-bottom: 3px solid rgb(16, 205, 3);
  margin: 10px auto 20px;
}

 .grn-button{
  width: 140px;
  height: 35px;
  background-color: green;
  color: white;
  border: none;
  font-size: 18px;
  border-radius: 6px;
  padding: 8px;
  margin: 10px auto;
}

.grn-button:hover{
  background-color: rgb(22, 11, 62);
  
}

@media (max-width: 768px) {

  .allWrapper {
    width: clamp(500px, 766px, 768px);
    height: auto;

  }
  .allWrapper p{
    font-size: 1.4rem;
  }
  .divs{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .mvf-photo{
    width: 700px;
  }
  .welcomePanel{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  nav{
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  .wrapperFour p{
    margin: 20px;
  }
 
}


.footer-two {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  width: 100%;
  height: 50px;
  background-color: #091131;
  color: white;
}

.foooter {
height: 300px;
background-color: #243476;
display: flex;
justify-content: space-around;
}

.foooter .waaxid {
color: white;
}

.waaxid{
  display: flex;
  flex-direction: column;
  gap: 4vh;
  margin-top: 20px;
}

.waaxid h4 {
font-size: larger;
}

.foooter button {
background-color: green;
color: white;
padding: 7px 17px;
border-radius: 7px;
border: none;
width: 100px;
}

.foooter button:hover{
  background-color: #091131;
  color: aliceblue;
}

.laba {
color: white;
margin: 20px 0;
}

.laba h4 {
margin-right: 50px;
font-size: larger;
margin-bottom: 10px;
}

.laba ul {
position: absolute;
display: flex;
flex-direction: column;
gap: 20px;
list-style-type: none; 
padding: 0;            
margin: 0; 
padding-left: 10px;
}

.laba ul li a {
text-decoration: none;
color: white;        
}

.laba a:hover{
  color: green
}
.mapcontainer {
display: flex;
flex-direction: column;
width: 20%;
height: 300px;
color: white;
margin: 20px;
}
.mapcontainer h4 {
text-align: center;
font-size: larger;
margin: 10px;
}

iframe {
position: absolute;
width: 250px;
height: 200px;
background-color: rgb(248, 249, 249);
}

.four {
  color: white;
  display: flex;
  flex-direction: column;
  gap: -20px;
  margin-top: -10px;
  margin-left: 30px;
  margin-right: -30px;
}

.four svg {
  color: white;
  font-size: smaller;
  margin-right: 10px;
  margin-left: -10px;
}

.four h4 {
margin-left: -15px;
margin-bottom: -10px;
margin-top: 40px;
font-size: larger;
}